@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-weight: 400;
}


#hero{
    width: 100%;
    height: 100vh;
    /* background-color: blue; */
    position: relative;
    z-index: 1;
}


.last{
    width: 20%;
    height: 90%;
    background-color: #497d6e;
    position: absolute;
    right: 0;
    z-index: 5;
}

.first{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.first img{
    cursor: pointer;
}


.details{
    color: #c4bfbf;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-left: 50px;
}



.navbar{
    width: 80%;
    display: flex;
    gap: 300px;
    padding: 20px;
    z-index: 5;
}

.links ul{
    display: flex;
    gap: 50px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 400;
}

.links ul > li{
    cursor: pointer;
}



.logo p{
    font-style: bold;
    font-size: 22px;
}


.bigger{
    width: 100%;
    height: 80%;
    /* background-color: rgb(6, 157, 157); */
    z-index: 3;
    position: absolute;
    padding: 50px;
}



.direction{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
}


.dot{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(34, 33, 33, 0.927);
}

.dots{
    display: flex;
    gap: 70px;
    align-items: center;
}

.circle.active{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}



#details, #last, #big2-img {
    transition: all 400ms ease-in-out;
}

.image3{
    display: none;
}

.image4{
    display: none;
}

/* Responsive the navbar and hero section  */
@media only screen and (max-width:1270px){
    .navbar{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}


@media only screen and (max-width:1256px){
    .big2{
        left: 0;
    }
    .big1{
        position: absolute;
        bottom: 0;
    }
    #hero{
        height: 1200px;
        /* background-color: blue; */
    }
    #last{
        height: fit-content;
    }
}



@media only screen and (max-width:1120px){
    #last{
        width: 30%;
    }
}


@media only screen and (max-width:830px){
    #details{
        display: none;
    }
    #hero .last .image3{
        display: block;
    }
    #hero .last .image2{
        display: none;
    }
    #last{
        background-color: transparent;
    }
}


@media only screen and (max-width:716px){
    #big2-img{
        width: 400px;
        height: 400px;
    }
}



@media only screen and (max-width:640px){
    .links ul{
        flex-direction: column;
        gap: 30px;
    }
}


@media only screen and (max-width:670px){
    .big1{
        padding-left: 0;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 100px;
    }
    #big2-img{
        width: 350px;
        height: 350px;
        margin-left: 50px;
    }
    #hero{
        height: 1600px;
    }

}


@media only screen and (max-width:610px){
    .big1{
        padding: 20px;
    }
    #big2-img{
        margin-top: 40px;
    }
}


@media only screen and (max-width:430px){
    .big1{
        padding: 8px;
    }
}


@media only screen and (max-width:540px){
    .dots{
        gap: 20px;
    }
}


@media only screen and (max-width:400px){
    #big2-img{
        margin-left: 30px;
    }
}


/* Hero and navbar Section Close Here */




/* Catalog section start from here */
.catalog{
    width: 100%;
    height: 120px;
    background-color: #9c969662;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}


/* Responsive the catalog  */


@media only screen and (max-width:1012px){
    .catalog{
        gap: 70px;
    }
}


@media only screen and (max-width:940px){
    .catalog{
        gap: 50px;
    }
}



@media only screen and (max-width:850px){
    .catalog{
        gap: 30px;
    }
}


@media only screen and (max-width:720px){
    .catalog{
        gap: 20px;
    }
}


@media only screen and (max-width:680px){
    .catalog{
        gap: 10px;
    }
}


@media only screen and (max-width:620px){
    .catalog{
        flex-direction: column;
        height: fit-content;
        padding: 10px;
        gap: 20px;
    }
}




/* About us section start from here */
#about{
    width: 100%;
    height: fit-content;
    /* background-color: #497d6e; */
    padding: 30px;
}


.bigone{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.bigdo{
    width: 100%;
    height: fit-content;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.divs{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    background-image: linear-gradient(to left, silver, white);
    background-image: linear-gradient(to bottom, silver, white);
    color: black;
    margin-top: 10px;
}


.awal{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 50px;
}

.akhir{
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 50px;
}

.text{
    margin-top: 60px;
}


/* Responsive of the About us side here */

@media only screen and (max-width:1050px){
    .txt{
        text-align: center;
    }
    .text p{
        text-align: center;
    }
}



@media only screen and (max-width:830px){
    .bigone{
        flex-direction: column;
        gap: 6px;
    }
    .text{
        margin-top: 30px;
    }
    .bigdo{
        flex-direction: column;
        align-items: center;
    }
    .bigdo .divs{
        width: 100%;
    }
}



/* Product section starts from here */

#product{
    width: 100%;
    height: fit-content;
    /* background-color: #497d6e; */
    display: flex;
    justify-content: center;
    gap: 40px;
}

.pic{
    width: 40%;
    height: 600px;
    /* border: 2px solid black; */
    position: relative;
    /* background-image: linear-gradient(to left, silver, white);
    background-image: linear-gradient(to bottom, silver, white); */
}

.creds{
    width: 40%;
    height: fit-content;
    /* border: 2px solid black; */
    overflow: hidden;
}

.pic img{
    position: absolute;
    z-index: 1;
}

.card{
    width: 170px;
    height: 200px;
    background-color: rgb(255, 241, 241);
    border: 1px solid transparent;
    border-radius: 4px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    margin: 60px;
    cursor: pointer;
    overflow: hidden;
}

.picture{
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to left, silver, white);
    background-image: linear-gradient(to bottom, silver, white);
}

.picture img{
    margin-left: 30px;
}

.upicture{
    width: 100%;
    height: 10%;
    overflow: hidden;
    text-align: center;
}

.upicture p{
    font-size: 14px;
}

.Flavours{
    font-weight: bold;
    margin-left: 10px;
    margin-top: 4px;
    background: linear-gradient(to right, silver, rgb(59, 142, 91));
    -webkit-background-clip: text;
    color: transparent;
}

.foot{
    width: 100%;
    height: 30%;
    /* background-color: blue; */
    display: flex;
    gap: 50px;
    padding: 2px;
}
.pehla{
    width: 50%;
    height: 100%;
    /* background-color: cadetblue; */
    display: flex;
    gap: 10px;
    align-items: center;
}
.dosra{
    width: 50%;
    height: 100%;
    /* background-color: cadetblue; */
    display: flex;
    gap: 10px;
    align-items: center;
}
.golo{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #497d6e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dollar{
    font-size: 14px;
}

.firstone{
    width: 100%;
    height: fit-content;
    /* background-color: pink; */
    /* border: 2px solid black; */
    padding: 10px;
}
.secondone{
    width: 100%;
    height: 30%;
    /* background-color: blueviolet; */
    /* border: 2px solid black; */
    display: flex;
    /* justify-content: center; */
    padding: 10px;
}

.thirdone{
    width: 100%;
    height: 30%;
    /* background-color: blue; */
    /* border: 2px solid black; */
    padding: 10px;
}


.feature{
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

.long{
    font-size: 42px;
    margin-bottom: 30px;
    color: #497d6e;
    
}

.desc{
    font-size: 16px;
    color: #497d6e;
    margin-top: 50px;
}


.square{
    width: 80%;
    height: 100%;
    border: 2px solid black;
    padding: 20px;
    border-radius: 8px;
}

.square button{
    border: none;
    /* padding: 4px; */
    background-color: rgb(228, 55, 2);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 18px;
    cursor: pointer;
}

.alpa{
    display: flex;
    justify-content: space-between;
}

.listo{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.listo ul>li{
    margin-bottom: 20px;
}


.food{
    font-size: 32px;
    /* margin-left: 80px; */
}

.listi{
    display: flex;
    /* justify-content: center; */
    gap: 50px;
    margin-top: 30px;
}

.listi ul>li{
    margin-bottom: 40px;
}

.seven{
    transition: all 400ms ease-in-out;
}

/* Responsive the product Side Here */

@media only screen and (max-width:1120px){
    #product{
        flex-direction: column;
        align-items: center;
    }
    .secondone{
        justify-content: center;
    }
    .thirdone{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .creds{
        width: 100%;
    }
    .firstone{
        text-align: center;
    }
    .pic{
        width: 100%;
    }
    .pic .seven{
        top: 10%;
        left: 50%;
        transform: translate(-20%);
    }
}


@media only screen and (max-width:800px){
    .pic .seven{
        top: 10%;
        left: 30%;
        transform: translate(-10%);
    }
}


@media only screen and (max-width:660px){
    .pic .seven{
        top: 10%;
        left: 20%;
        transform: translate(-10%);
    }
}


@media only screen and (max-width:580px){
    .pic .seven{
        width: 400px;
        height: 400px;
    }
}

@media only screen and (max-width:550px){
    .desc{
        font-size: 12px;
        margin-top: 10px;
    }
    .long{
        font-size: 32px;
    }
}

@media only screen and (max-width:500px){
    .pic .seven{
        top: 10%;
        left: 10%;
    }
    .card{
        top: 50%;
        left: 10%;
    }
}


@media only screen and (max-width:450px){
    .listo{
        flex-direction: column;
        gap: 4px;
    }
    .secondone{
        height: fit-content;
        margin-top: 0px;
    }
    .listi{
        flex-direction: column;
        gap: 5px;
        margin-top: 10px;
        text-align: center;
    }
    .listi1 ul>li{
        margin-bottom: 5px;
    }
    .listi2 ul>li{
        margin-bottom: 5px;
    }
    .food{
        text-align: center;
    }
}




/* Listing Side Start from here  */


#listing{
    width: 100%;
    height: 800px;
    background-color: #497d6e;
}


.pad{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}

#listing .shop{
    color: whitesmoke;
    font-size: 24px;
}

#listing .pick{
    color: whitesmoke;
    font-size: 34px;
}

#listing .valley{
    color: whitesmoke;
    font-size: 12px;
    line-height: 2.5;
}


.middle1{
    width: 250px;
    height: 390px;
    /* border: 2px solid black; */
    border-radius: 16px;
    overflow: hidden;
}

.middle2{
    width: 250px;
    height: 390px;
    /* border: 2px solid black; */
    border-radius: 16px;
    overflow: hidden;
}


.middle3{
    width: 250px;
    height: 390px;
    /* border: 2px solid black; */
    border-radius: 16px;
    overflow: hidden;
}

.half1{
    width: 100%;
    height: 70%;
    background-color: rgba(122, 224, 224, 0.893);
    display: flex;
    justify-content: center;
    align-items: center;
}

.half2{
    width: 100%;
    height: 30%;
    background-color: #068f6a;
    color: whitesmoke;
}

.half21{
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.phase2{
    display: flex;
    gap: 2px;
}

.num{
    font-size: 8px;
}

.gola{
    width: 40px;
    height: 40px;
    /* border: 1px solid black; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #03563e;
}


.half33{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 100px;
}

.middle{
    display: flex;
    justify-content: center;
    gap: 100px;
}


.arrow-left{
    cursor: pointer;
}



.arrow-right{
    cursor: pointer;
}

.change{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}